apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories { mavenCentral() }

dependencies {
    compile 'org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.2.Final'
    // utilities
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'
    // logging
    compile 'ch.qos.logback:logback-classic:1.0.13'
    // test
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
