apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.java.net/content/groups/public/' }
    maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
}

dependencies {
    // CDI
    compile 'org.jboss.weld.se:weld-se-core:2.1.0.Final'
    // utilities
    compile 'commons-lang:commons-lang:2.4'
    compile 'commons-io:commons-io:2.4'
    // logging
    compile 'ch.qos.logback:logback-classic:1.0.13'
    // test
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}
