apply plugin: "java"
apply plugin: "war"

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = "1.0"

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
}

dependencies {
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile "org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final"
    compile "org.jboss.weld.se:weld-se-core:2.1.0.Final"

    runtime "org.hibernate:hibernate-entitymanager:4.2.7.SP1"

    // utilities
    compile "com.google.guava:guava:14.0.1" // 15.0 incompatible with Weld
    compile "org.functionaljava:functionaljava:3.1"

    providedCompile "org.projectlombok:lombok:1.12.2"

    // logging
    compile "ch.qos.logback:logback-classic:1.0.13"
    runtime "org.codehaus.groovy:groovy:2.2.0"

    // DB
    runtime "org.hsqldb:hsqldb:2.3.1"

    // test
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-library:1.3"
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}
