apply plugin: "java"
apply plugin: "war"
apply plugin: "application"

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = "1.0"

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
}

dependencies {
    compile "org.jboss.as:jboss-as-controller-client:7.2.0.Final"

    // utilities
    compile "com.google.guava:guava:15.0"
    compile "org.functionaljava:functionaljava:3.1"

    // logging
    compile "ch.qos.logback:logback-classic:1.0.13"

    // test
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-library:1.3"
}

war {
    // doesn't include any classes & libs
    classpath = files()
}

task deploy(type: JavaExec, dependsOn: [war]) {
    description = "Runs the application with 'deploy' argument."

    main = "larvae.jboss.mgmt.Main"
    classpath = sourceSets.main.runtimeClasspath
    args war.archivePath, "deploy"
}

task redeploy(type: JavaExec, dependsOn: [war]) {
    description = "Runs the application with 'redeploy' argument."

    main = "larvae.jboss.mgmt.Main"
    classpath = sourceSets.main.runtimeClasspath
    args war.archivePath, "redeploy"
}

task undeploy(type: JavaExec, dependsOn: [war]) {
    description = "Runs the application with 'undeploy' argument."

    main = "larvae.jboss.mgmt.Main"
    classpath = sourceSets.main.runtimeClasspath
    args war.archivePath, "undeploy"
}

mainClassName = "larvae.jboss.mgmt.Main"
