apply plugin: "java"

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = "1.0"

repositories { mavenCentral() }

dependencies {
    compile("org.milyn:milyn-smooks-all:1.5.1") {
        exclude group: "log4j", module: "log4j"
    }

    // utilities
    compile "com.google.guava:guava:15.0"
    compile "org.functionaljava:functionaljava:3.1"
    compile "org.projectlombok:lombok:1.12.2"

    // logging
    compile "ch.qos.logback:logback-classic:1.0.13"
    compile "org.slf4j:log4j-over-slf4j:1.7.5"
    runtime "org.codehaus.groovy:groovy:2.2.0"

    // test
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "xmlunit:xmlunit:1.5"
}
