apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories { mavenCentral() }

dependencies {
    compile('org.milyn:milyn-smooks-all:1.5.1') {
        exclude group: 'log4j', module: 'log4j'
    }
    compile 'commons-lang:commons-lang:2.4'
    compile 'commons-io:commons-io:2.4'
    // logging
    compile 'ch.qos.logback:logback-classic:1.0.7'
    compile 'org.slf4j:log4j-over-slf4j:1.7.1'
    // test
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'xmlunit:xmlunit:1.4'
}
